<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#161B22"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Nombre estación -->
        <TextView
            android:id="@+id/tvStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"/>

        <!-- Corriente -->
        <TextView
            android:id="@+id/tvPriceCorriente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginBottom="2dp"/>

        <!-- Extra -->
        <TextView
            android:id="@+id/tvPriceExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginBottom="2dp"/>

        <!-- ACPM -->
        <TextView
            android:id="@+id/tvPriceAcpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginBottom="6dp"/>

        <!-- Fecha -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#546E7A"
            android:textSize="10sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>